In [2]:
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans
import pandas as pd
import numpy as np
from itertools import cycle, islice
import matplotlib.pyplot as plt
from pandas.plotting import parallel_coordinates
import seaborn as sns
sns.set()
%matplotlib inline

In [10]:
data = pd.read_csv('test.csv')
data = data.astype({"Category": 'category'})

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 3 columns):
Year            48 non-null int64
Category        48 non-null category
CO2 Emission    48 non-null float64
dtypes: category(1), float64(1), int64(1)
memory usage: 1.0 KB

In [12]:
data.head()

   Year    Category  CO2 Emission
0  2003   Buildings        419.47
1  2003  Industrial       1354.56
2  2003   Transport        331.28
3  2004   Buildings        478.14
4  2004  Industrial       4691.78

In [13]:
data.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Year,48.0,2010.500000,4.658554,2003.00,2006.7500,2010.500,2014.250,2018.000000
CO2 Emission,48.0,2806.617256,3470.236438,331.28,540.6975,732.585,5505.915,9534.856492

In [14]:
data.columns

Index(['Year', 'Category', 'CO2 Emission'], dtype='object')

In [15]:
feature = ['CO2 Emission']

In [16]:
df = data[feature]

In [17]:
kmeans = KMeans(3)

In [18]:
kmeans.fit(df)

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
       n_clusters=3, n_init=10, n_jobs=None, precompute_distances='auto',
       random_state=None, tol=0.0001, verbose=0)

In [19]:
identified_clusters = kmeans.fit_predict(df)
identified_clusters

array([1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1,
       0, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2,
       1, 1, 2, 1])

In [20]:
data_with_clusters = data.copy()
data_with_clusters['Cluster'] = identified_clusters
data_with_clusters

    Year    Category  CO2 Emission  Cluster
0   2003   Buildings    419.470000        1
1   2003  Industrial   1354.560000        1
2   2003   Transport    331.280000        1
3   2004   Buildings    478.140000        1
4   2004  Industrial   4691.780000        0
5   2004   Transport    387.370000        1
6   2005   Buildings    505.710000        1
7   2005  Industrial   5345.820000        0
8   2005   Transport    413.230000        1
9   2006   Buildings    529.690000        1
10  2006  Industrial   5986.200000        0
11  2006   Transport    450.130000        1
12  2007   Buildings    545.260000        1
13  2007  Industrial   2204.530000        1
14  2007   Transport    482.490000        1
15  2008   Buildings    530.370000        1
16  2008  Industrial   6756.510000        0
17  2008   Transport    520.390000        1
18  2009   Buildings    544.140000        1
19  2009  Industrial   7292.450000        0
20  2009   Transport    529.870000        1
21  2010   Buildings    572.970000        1
22  2010  Industrial   7292.480000        0
23  2010   Transport    581.550000        1
24  2011   Buildings    605.360000        1
25  2011  Industrial   8786.590000        2
26  2011   Transport    634.760000        1
27  2012   Buildings    630.860000        1
28  2012  Industrial   8929.840000        2
29  2012   Transport    698.390000        1
30  2013   Buildings    662.880000        1
31  2013  Industrial   9302.470000        2
32  2013   Transport    753.240000        1
33  2014   Buildings    675.210000        1
34  2014  Industrial   9379.700000        2
35  2014   Transport    781.540000        1
36  2015   Buildings    702.870000        1
37  2015  Industrial   9281.120000        2
38  2015   Transport    836.800000        1
39  2016   Buildings    720.770000        1
40  2016  Industrial   9392.860000        2
41  2016   Transport    853.100000        1
42  2017   Buildings    744.400000        1
43  2017  Industrial   9450.760000        2
44  2017   Transport    891.840000        1
45  2018   Buildings    779.169067        1
46  2018  Industrial   9534.856492        2
47  2018   Transport    941.852731        1

In [21]:
data_with_clusters.sort_values('CO2 Emission')

    Year    Category  CO2 Emission  Cluster
2   2003   Transport    331.280000        1
5   2004   Transport    387.370000        1
8   2005   Transport    413.230000        1
0   2003   Buildings    419.470000        1
11  2006   Transport    450.130000        1
3   2004   Buildings    478.140000        1
14  2007   Transport    482.490000        1
6   2005   Buildings    505.710000        1
17  2008   Transport    520.390000        1
9   2006   Buildings    529.690000        1
20  2009   Transport    529.870000        1
15  2008   Buildings    530.370000        1
18  2009   Buildings    544.140000        1
12  2007   Buildings    545.260000        1
21  2010   Buildings    572.970000        1
23  2010   Transport    581.550000        1
24  2011   Buildings    605.360000        1
27  2012   Buildings    630.860000        1
26  2011   Transport    634.760000        1
30  2013   Buildings    662.880000        1
33  2014   Buildings    675.210000        1
29  2012   Transport    698.390000        1
36  2015   Buildings    702.870000        1
39  2016   Buildings    720.770000        1
42  2017   Buildings    744.400000        1
32  2013   Transport    753.240000        1
45  2018   Buildings    779.169067        1
35  2014   Transport    781.540000        1
38  2015   Transport    836.800000        1
41  2016   Transport    853.100000        1
44  2017   Transport    891.840000        1
47  2018   Transport    941.852731        1
1   2003  Industrial   1354.560000        1
13  2007  Industrial   2204.530000        1
4   2004  Industrial   4691.780000        0
7   2005  Industrial   5345.820000        0
10  2006  Industrial   5986.200000        0
16  2008  Industrial   6756.510000        0
19  2009  Industrial   7292.450000        0
22  2010  Industrial   7292.480000        0
25  2011  Industrial   8786.590000        2
28  2012  Industrial   8929.840000        2
37  2015  Industrial   9281.120000        2
31  2013  Industrial   9302.470000        2
34  2014  Industrial   9379.700000        2
40  2016  Industrial   9392.860000        2
43  2017  Industrial   9450.760000        2
46  2018  Industrial   9534.856492        2